{
  "name": "forge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "./build.js",
    "dev": "./watch.js",
    "lint": "npm-run-all 'lint:*'",
    "lint:eslint": "eslint . --quiet --ext ts,cjs,js --cache",
    "lint:types": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@forge/resolver": "^1.6.1",
    "bridge": "*",
    "manifest": "*",
    "web": "*"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "chokidar": "^3.6.0",
    "esbuild": "^0.24.0",
    "zod": "^3.23.8"
  }
}
